<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keyboard Shortcuts</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: 101011;
    }

    main {
      width: 430px;
      margin: 50px auto 0;
    }

    section {
      display: grid;
      grid-template-columns: 175px auto;
      grid-row-gap: 15px;
    }

    div {
      font-family: 'Arial', sans-serif;
      font-size: 16px;
      color: #efeff5;
    }

    span {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      margin-right: 10px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 6px;
    }

    p {
      display: flex;
      align-items: center;
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      font-weight: 300;
      font-size: 18px;
      letter-spacing: 0.5px;
      color: #fff;
    }

    small {
      display: contents;
    }

    footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;
    }

    button {
      height: 30px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 4px;
      background-color: transparent;
      font-family: 'Helvetica Neue', sans-serif;
      font-size: 14px;
      font-weight: 300;
      color: #efeff5;
      cursor: pointer;
      outline: none;
      letter-spacing: 1px;
    }

    button:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }

    em {
      display: inline-block;
      font-style: normal;
      font-size: 20px;
      margin-top: 4px;
      margin-right: 5px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <div>
        <span>⌘</span>
        <span>R</span>
      </div>
      <p>Run snippet</p>
      <div>
        <span>⌘</span>
        <span>K</span>
      </div>
      <p>Clear output</p>
      <div>
        <span>⌘</span>
        <span>⇧</span>
        <span>S</span>
      </div>
      <p>Save current snippet</p>
      <div>
        <span>⌘</span>
        <span>⇧</span>
        <span>R</span>
      </div>
      <p>Run snippet with code coverage indicators <small>(experimental)</small></p>
    </section>
    <footer>
      <button id="hide"><em>⌃</em>Hide</button>
    </footer>
  </main>
  <script>
    const remote = require('electron').remote

    document.getElementById('hide').addEventListener('click', e => {
      closeWindow()
    })

    document.addEventListener('keyup', e => {
      if (e.keyCode === 27) {
        closeWindow()
      }
    })

    const closeWindow = () => {
      const window = remote.getCurrentWindow()
      window.close()
    }
  </script>
</body>
</html>
