<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>opiumJS</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      header {
        height: 24px;
        padding-top: 4px;
        padding-right: 10px;
        background-image: linear-gradient(
          to right, transparent 55vw, #131314 200px, #131314
        );
        color: #777;
        font-family: monospace;
        text-align: right;
        user-select: none;
        -webkit-app-region: drag;
      }

      .container {
        display: flex;
      }

      #input {
        width: 55%;
        height: 100vh;
      }

      #output {
        width: 45%;
        height: 100vh;
      }

      #output .monaco-editor,
      #output .monaco-editor-background,
      #output .monaco-editor .margin {
        background-color: #131314;
      }

      #output .monaco-editor .cursor {
        display: none!important;
      }

      .inlineDecoration {
        background-color: #d44646;
        color: #eee !important;
        padding-bottom: 2px;
      }

      .inlineDecoration:first-child {
        padding-left: 5px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .inlineDecoration:last-child {
        padding-right: 5px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      .dotDecoration {
        width: 10px !important;
        height: 10px !important;
        left: 11px !important;
        margin-top: 6px;
        background-color: #35a927;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>opiumJS</header>

    <div class="container">
      <div id="input"></div>
      <div id="output"></div>
    </div>

    <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>
      var amdRequire = global.require
      global.require = nodeRequire
      var path = require('path')

      function uriFromPath(_path) {
        var pathName = path.resolve(_path).replace(/\\/g, '/')

        if (pathName.length > 0 && pathName.charAt(0) !== '/') {
          pathName = '/' + pathName
        }

        return encodeURI('file://' + pathName);
      }

      amdRequire.config({
        baseUrl: uriFromPath(path.join(__dirname, 'node_modules/monaco-editor/min'))
      })

      self.module = undefined;
      self.process.browser = true;

      require('./editor.js')
    </script>
  </body>
</html>
